# Api.AspNetCore

./: .editorconfig  .gitignore  Dockerfile  README.md  RichillCapital.Api.csproj  RichillCapital.Api.ruleset  RichillCapital.Api.sln  appsettings.Development.json  appsettings.json  build.cake  cmd  docker-compose.yaml  stylecop.json
Libs/RichillCapital.Binance/: BinanceErrors.cs  BinanceExtensions.cs  BinanceRestClient.cs  BinanceRestService.cs  BinanceSignatureHandler.cs  BinanceSpotRestClient.cs  Class1.cs  Contracts.cs  HttpResponseMessageExtensions.cs  IBinanceRestClient.cs  IBinanceSpotRestClient.cs  RequestDebuggingMessageHandler.cs  RichillCapital.Binance.csproj
Libs/RichillCapital.Binance/Contracts/: BinanceErrorResponse.cs  BinanceExchangeInfoResponse.cs  BinanceServerTimeResponse.cs
Libs/RichillCapital.Binance/Serialization/: TimestampDateTimeOffsetConverter.cs  UnixDateTimeOffsetConverter.cs
Libs/RichillCapital.Binance/Spot/: BinanceExtensions.cs  BinanceSpotErrors.cs  BinanceSpotRestClient.cs  Contracts.cs  HttpResponseMessageExtensions.cs  IBinanceSpotRestClient.cs  SecurityProvider.cs
Libs/RichillCapital.Contracts/: ApiRoutes.cs  CreatedResponse.cs  GCInfoResponse.cs  ListRequest.cs  Paged.cs  PagedResponse.cs  ProcessInfoResponse.cs  RichillCapital.Contracts.csproj  ThreadPoolInfoResponse.cs
Libs/RichillCapital.Contracts/Accounts/: AccountCreatedResponse.cs  AccountResponse.cs  CreateAccountRequest.cs  GetAccountRequest.cs
Libs/RichillCapital.Contracts/AuditLogs/: AuditLogResponse.cs  ListAuditLogsRequest.cs
Libs/RichillCapital.Contracts/BackTestReports/: BackTestReportResponse.cs  GenerateBackTestReportForTradingViewRequest.cs
Libs/RichillCapital.Contracts/Brokerages/: BrokerageOrderCreatedResponse.cs  BrokerageResponse.cs  CreateBrokerageOrderRequest.cs  CreateBrokerageRequest.cs  StartBrokerageRequest.cs
Libs/RichillCapital.Contracts/DataFeeds/: DataFeedResponse.cs
Libs/RichillCapital.Contracts/Executions/: ExecutionResponse.cs
Libs/RichillCapital.Contracts/Files/: CreateFileRequest.cs  DeleteFileRequest.cs  DownloadFileRequest.cs  FileCreatedResponse.cs  FileEntryDetailsResponse.cs  FileEntryResponse.cs  FileResponse.cs  GetFileEntryByIdRequest.cs  ListFileAuditLogsRequest.cs  UpdateFileEntryRequest.cs  UpdateFileRequest.cs  UploadFileRequest.cs  UploadFileResponse.cs
Libs/RichillCapital.Contracts/Instruments/: GetInstrumentRequest.cs  InstrumentResponse.cs
Libs/RichillCapital.Contracts/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderRequest.cs  OrderCreatedResponse.cs  OrderResponse.cs
Libs/RichillCapital.Contracts/Positions/: GetPositionRequest.cs  PositionResponse.cs
Libs/RichillCapital.Contracts/SignalReplicationPolicies/: CreateSignalReplicationPolicyRequest.cs  SignalReplicationPolicyCreatedResponse.cs  SignalReplicationPolicyResponse.cs
Libs/RichillCapital.Contracts/SignalSourceSubscriptions/: SignalSourceSubscriptionDetailsResponse.cs
Libs/RichillCapital.Contracts/SignalSources/: CreateSignalSourceRequest.cs  CreateSignalSourceResponse.cs  GetSignalSourceRequest.cs  SignalSourceCreatedResponse.cs  SignalSourceDetailsResponse.cs  SignalSourceResponse.cs
Libs/RichillCapital.Contracts/SignalSubscriptions/: SignalSubscriptionResponse.cs
Libs/RichillCapital.Contracts/Signals/: CreateSignalRequest.cs  CreateSignalResponse.cs  SignalCreatedResponse.cs  SignalDetailsResponse.cs  SignalResponse.cs
Libs/RichillCapital.Contracts/Trades/: TradeResponse.cs
Libs/RichillCapital.Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserByIdRequest.cs  GetUserRequest.cs  ListUsersRequest.cs  UserDetailsResponse.cs  UserResponse.cs
Libs/RichillCapital.Contracts/WatchLists/: CreateWatchListRequest.cs  UpdateWatchListRequest.cs  WatchListCreatedResponse.cs  WatchListResponse.cs
Libs/RichillCapital.Domain/: Account.cs  AccountId.cs  AssemblyInfo.cs  AuditLog.cs  AuditLogId.cs  ConnectionStatus.cs  CopyTradingService.cs  Currency.cs  DomainExtensions.cs  Email.cs  Execution.cs  ExecutionId.cs  FileEntry.cs  FileEntryId.cs  Instrument.cs  InstrumentType.cs  MatchingEngine.cs  Order.cs  OrderId.cs  OrderPlacementEvaluator.cs  OrderReplicationMapping.cs  OrderReplicationMappingId.cs  OrderStatus.cs  OrderType.cs  PaperTradingService.cs  PhoneNumber.cs  Position.cs  PositionId.cs  PositionManager.cs  PositionSide.cs  PositionStatus.cs  RichillCapital.Domain.csproj  Side.cs  Signal.cs  SignalCreatedDomainEvent.cs  SignalId.cs  SignalManager.cs  SignalOrigin.cs  SignalReplicationPolicy.cs  SignalReplicationPolicyId.cs  (+23 more)
Libs/RichillCapital.Domain/Abstractions/: DomainEvent.cs  IConnection.cs  ICopyTradingService.cs  ICurrentUser.cs  IDateTimeProvider.cs  IDomainEventBus.cs  IDomainEventDispatcher.cs  IFileStorageManager.cs  ILineNotificationService.cs  IMatchingEngine.cs  IOrderBooks.cs  IOrderMatcher.cs  IOrderPlacementEvaluator.cs  IPaperTradingService.cs  IReadOnlyRepository.cs  IRepository.cs  ISignalManager.cs  ISignalSourceManager.cs  IUnitOfWork.cs  IUserManager.cs
Libs/RichillCapital.Domain/Brokerages/: Brokerage.cs  BrokerageErrors.cs  IBrokerage.cs  IBrokerageManager.cs
Libs/RichillCapital.Domain/DataFeeds/: DataFeed.cs  DataFeedErrors.cs  IDataFeed.cs  IDataFeedManager.cs
Libs/RichillCapital.Domain/Errors/: AccountErrors.cs  ExecutionErrors.cs  FileErrors.cs  InstrumentErrors.cs  OrderErrors.cs  PositionErrors.cs  SignalErrors.cs  (+5 more)
Libs/RichillCapital.Identity/: ClaimsPrincipalExtensions.cs  Class1.cs  CurrentApiUser.cs  FakeUser.cs  IdentityExtensions.cs  IdentityOptions.cs  RichillCapital.AuthenticationSchemes.cs  RichillCapital.Identity.csproj
Libs/RichillCapital.Infrastructure/: RichillCapital.Infrastructure.csproj
Libs/RichillCapital.Persistence/: AssemblyInfo.cs  DatabaseExtensions.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  EFCoreDbContext.cs  EFCoreRepository.cs  MediatorDomainEventDispatcher.cs  PropertyBuilderExtensions.cs  RichillCapital.Persistence.csproj  SpecificationEvaluator.cs
Libs/RichillCapital.UseCases/: ApplicationExtensions.cs  RichillCapital.UseCases.csproj
(+617 files in other folders)
