<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Libs\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Libs\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Libs\RichillCapital.UseCases\RichillCapital.UseCases.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Infrastructure\RichillCapital.Infrastructure.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Contracts\RichillCapital.Contracts.csproj" />
  </ItemGroup>

</Project>
