<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Libs\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Libs\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Libs\RichillCapital.UseCases\RichillCapital.UseCases.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Persistence\RichillCapital.Persistence.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Logging\RichillCapital.Logging.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Identity\RichillCapital.Identity.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Contracts\RichillCapital.Contracts.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Storage\RichillCapital.Storage.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Notifications\RichillCapital.Notifications.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Monitoring\RichillCapital.Monitoring.csproj" />
    <ProjectReference Include="Libs\RichillCapital.BackgroundJobs\RichillCapital.BackgroundJobs.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Messaging\RichillCapital.Messaging.csproj" />
  </ItemGroup>

</Project>
