<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichillCapital.Http\RichillCapital.Http.csproj" />
    <ProjectReference Include="..\RichillCapital.Serialization\RichillCapital.Serialization.csproj" />
  </ItemGroup>

</Project>
